/*colors*/
$headerTextColor: #555;
$amountStartColor: #68b247;
$amountEndColor: #94bd41;
$brightColor: #fff;
$questionTitleColor: #333;
$darkTextColor: #000;
$subtitleColor: #444;
$backgrounColor: #eafbf8;
$progressBarColor: #009fdb;
$buttonShadowColor: #489328;
$progressBarWrapperColor: #f5fbfd;
$progressBarWrapperBorder: #d3e6e7;
$pageCounterColor: #999;
$circleOuter: #019fdb;
$circleInner: #02a0db;
$inputBrightColor: #7cb744;
$checkboxColor: #ebf3f6;
$checkboxBorderColor: #d6dfe3;
$footnoteColor: #666;

/*layout*/
$containerWidth: 1190px;