@import "../../styles/vars.scss";
@import "../../styles/mixins.scss";

.button {
    min-width: 370px;
    padding: 17px;
    font-family: 'Roboto', sans-serif;
    @include font(35px, 35px, $brightColor);
    font-weight: 900;
    border: none;
    outline: none;
    background: #68b247;
    background: linear-gradient(to right, $amountStartColor 0%, $amountEndColor 80%, $amountEndColor 100%);
    border-radius: 34px;
    box-shadow: 0 4px 0 0 $buttonShadowColor;
    cursor: pointer;
    transition: .2s;

    &:hover {
        background: linear-gradient(to right, $amountEndColor 0%, $amountEndColor 50%, $amountStartColor 100%);
        box-shadow: 0 3px 0 0 $buttonShadowColor;
    }

    @include r(1023) {
        @include font(30px, 30px, $brightColor);
    }

    @include r(767) {
        min-width: 300px;
        @include font(25px, 25px, $brightColor);
    }
}

.button__img {
    display: inline-block;
    margin-right: 20px;
    vertical-align: middle;
}