@import "../../styles/vars.scss";
@import "../../styles/mixins.scss";

.results-footer {
    max-width: 525px;
    margin: 25px auto 0;
    text-align: center;
    @include font(20px, 28px, $subtitleColor);
}

.result-content {
    margin-top: 40px;
    padding: 45px 40px 20px;
    border-top: 1px solid #b4d5d7;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    @include font(18px, 32px, $subtitleColor);

    @include r(1023) {
        padding: 35px 40px 20px;
        @include font(17px, 25px, $subtitleColor);
    }

    @include r(767) {
        padding: 10px;
        @include font(16px, 22px, $subtitleColor);
    }
}
.result-content-item{
    max-width: 500px;
    width: 100%;
    margin: 0 10px;
}
.result-content-accent {
    color: $darkTextColor;
    font-weight: 700;
}

.res-btnblock{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}